C:\Users\ledia_01\source\repos\Övning 2.2\Övning 2.2\bin\Debug\Övning 2.2.exe.config
C:\Users\ledia_01\source\repos\Övning 2.2\Övning 2.2\bin\Debug\Övning 2.2.exe
C:\Users\ledia_01\source\repos\Övning 2.2\Övning 2.2\bin\Debug\Övning 2.2.pdb
C:\Users\ledia_01\source\repos\Övning 2.2\Övning 2.2\obj\Debug\Övning 2.2.csprojAssemblyReference.cache
C:\Users\ledia_01\source\repos\Övning 2.2\Övning 2.2\obj\Debug\Övning_2._2.Form1.resources
C:\Users\ledia_01\source\repos\Övning 2.2\Övning 2.2\obj\Debug\Övning_2._2.Properties.Resources.resources
C:\Users\ledia_01\source\repos\Övning 2.2\Övning 2.2\obj\Debug\Övning 2.2.csproj.GenerateResource.cache
C:\Users\ledia_01\source\repos\Övning 2.2\Övning 2.2\obj\Debug\Övning 2.2.csproj.CoreCompileInputs.cache
C:\Users\ledia_01\source\repos\Övning 2.2\Övning 2.2\obj\Debug\Övning 2.2.exe
C:\Users\ledia_01\source\repos\Övning 2.2\Övning 2.2\obj\Debug\Övning 2.2.pdb
