I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\ExGame.exe
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\ExGame.pdb
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\MonoGame.Framework.dll
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.dll
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.DXGI.dll
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.XInput.dll
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\MonoGame.Framework.xml
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.xml
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.DXGI.xml
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\SharpDX.XInput.xml
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\obj\x86\Debug\ExGame.csprojAssemblyReference.cache
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\obj\x86\Debug\ExGame.csproj.CoreCompileInputs.cache
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\obj\x86\Debug\ExGame.csproj.CopyComplete
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\obj\x86\Debug\ExGame.exe
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\obj\x86\Debug\ExGame.pdb
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Spelprogrammering\ExGame\bin\Windows\x86\Debug\Content\images\player\ship.xnb
