<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Hämtade filer/Programmering-2-master/Programmering-2-master/Spel/SpaceShooter 2/Content/myFont.spritefont</SourceFile>
  <SourceTime>2020-03-09T14:56:57+01:00</SourceTime>
  <DestFile>D:/Hämtade filer/Programmering-2-master/Programmering-2-master/Spel/SpaceShooter 2/Content/bin/Windows/Content/myFont.xnb</DestFile>
  <DestTime>2020-03-09T19:46:11.1178989+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>