I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Form 3\obj\Debug\Form 3.csprojAssemblyReference.cache
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Form 3\obj\Debug\Form_3.Form1.resources
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Form 3\obj\Debug\Form_3.Properties.Resources.resources
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Form 3\obj\Debug\Form 3.csproj.GenerateResource.cache
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Form 3\obj\Debug\Form 3.csproj.CoreCompileInputs.cache
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Form 3\bin\Debug\Form 3.exe.config
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Form 3\bin\Debug\Form 3.exe
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Form 3\bin\Debug\Form 3.pdb
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Form 3\obj\Debug\Form 3.exe
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Form 3\obj\Debug\Form 3.pdb
