I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Forms 1\bin\Debug\Forms 1.exe.config
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Forms 1\bin\Debug\Forms 1.exe
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Forms 1\bin\Debug\Forms 1.pdb
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Forms 1\obj\Debug\Forms 1.csprojAssemblyReference.cache
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Forms 1\obj\Debug\Forms_1.Form1.resources
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Forms 1\obj\Debug\Forms_1.Properties.Resources.resources
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Forms 1\obj\Debug\Forms 1.csproj.GenerateResource.cache
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Forms 1\obj\Debug\Forms 1.csproj.CoreCompileInputs.cache
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Forms 1\obj\Debug\Forms 1.exe
I:\rbk\Elevmtrl 03-04\Data\Tatiana\Elevmappar\PROG2221950\ledia_01\Repetition\Forms 1\obj\Debug\Forms 1.pdb
